<html>
    <head>
        <meta charset="UTF-8">
        <title>라즈베리파이 기말평가</title>
    </head>
    <body>
    <div id = "content0">
        <div id = "header">
            <p style="font-size: 100px;font-weight: bold;">Aespa - Supernova </p>
        </div>
        <div id="content">
            <div id="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/bkGaDgcDn5I?si=SZaiypC197WctVYN&amp;start=55" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            
            <div id="video1">
                <a href="https://www.instagram.com/rpi_aespa/" target="_blank">동영상 링크 이동!</a>

            </div>

        </div>
    </div>
    


</body>    
<style>
        #header {
            width: 1280px;
            height: 200px;
            background-color:antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #content {
            display: flex;
        }
        #video {
            width: 640px;
            height: 500px;
            float: left;
            background-color:bisque;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #video1 {
            width: 640px;
            height: 500px;
            float: left;
            background-color:beige;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</html>